{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "shopping-app-26a60",
          "appId": "1:901508032037:android:cdcf96c23fdf27e6d9c1cc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "shopping-app-26a60",
          "configurations": {
            "android": "1:901508032037:android:cdcf96c23fdf27e6d9c1cc",
            "ios": "1:901508032037:ios:d12bc3aef87ec883d9c1cc",
            "web": "1:901508032037:web:f0fe422c31db3b59d9c1cc"
          }
        }
      }
    }
  }
}